\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado de la pr\IeC {\'a}ctica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicaci\IeC {\'o}n de mi soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medici\IeC {\'o}n de tiempos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio de la ejecuci\IeC {\'o}n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comienza parte secuencial}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contin\IeC {\'u}a parte secuencial}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicio parte concurrente}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parte concurrente}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizaci\IeC {\'o}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hist\IeC {\'o}rico de lo que han hecho todas las hebras}}{8}}
